@import './../../../styles/variables.scss';

.card {
	display: flex;
	flex-direction: row;
	justify-content: center;
	background-color: $white;
	height: 250px;
	width: 100%;
	max-width: 900px;
	transition: 0.4s;
	cursor: pointer;

	&:hover {
		opacity: 0.8;
	}

	img {
		width: 250px;
		height: 250px;
		aspect-ratio: 1 / 1;
		object-fit: cover;
		border-radius: 10px;
	}

	.infoContainer {
		display: flex;
		flex-direction: column;
		padding: 0 20px;
		height: 100%;
		width: calc(100vw - 290px);
		max-width: 650px;

		.titleAndButtonsContainer {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			width: 100%;

			.buttons {
				@media (max-width: 580px) {
					& {
						flex-direction: column-reverse;
						align-items: flex-start;
						gap: 8px;
					}
				}

				> button {
					background-color: transparent;
					border: none;
					cursor: pointer;
					transition: 0.2s;

					&:hover {
						transform: scale(1.1);
					}
				}
			}

			> div {
				display: flex;
				flex-direction: row;
				justify-content: flex-end;
				gap: 16px;
				width: auto;
			}
		}

		.title {
			font-size: 48px;
			color: $black;
			font-weight: 700;
			line-height: 1.12;
			margin-bottom: 10px;
			width: 100%;
			margin-right: 10px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;

			@media (max-width: 580px) {
				& {
					margin-bottom: 0;
				}
			}
		}

		div {
			display: flex;
			justify-content: flex-start;
			align-items: center;
			color: $black;
			font-weight: 700;
			width: 100%;

			.timeContainer {
				width: auto;
				gap: 4px;

				.time {
					font-size: 13px;
				}
			}

			.complexityContainer {
				gap: 4px;
				margin-left: 20px;
			}
		}

		.description {
			position: relative;
			font-size: 16px;
			font-weight: 400;
			line-height: 1.3;
			margin-top: 10px;
			max-height: 164px;
			width: 100%;
			height: 100%;
			word-break: break-word;
			overflow-wrap: break-word;
			hyphens: auto;
			white-space: normal;
			overflow: hidden;
			display: -webkit-box;
			line-clamp: 8;
			-webkit-line-clamp: 8;
			-webkit-box-orient: vertical;

			&::after {
				content: '';
				position: absolute;
				bottom: 0;
				right: 0;
				width: 200px;
				height: 20px;
				background: linear-gradient(
					to left,
					rgba(255, 255, 255, 1),
					rgba(255, 255, 255, 0)
				);
			}

			@media (max-width: 580px) {
				& {
					max-height: 126px;
				}
			}
		}
	}

	@media (max-width: 910px) {
		& .infoContainer {
			padding-right: 20px;
		}
	}

	@media (max-width: 768px) {
		& {
			justify-content: flex-start;
		}

		& .title {
			font-size: 36px !important;
		}
	}

	@media (max-width: 690px) {
		& .title {
			font-size: 30px !important;
		}
	}

	@media (max-width: 600px) {
		& .title {
			font-size: 26px !important;
		}
	}

	@media (max-width: 580px) {
		& {
			flex-direction: column;
			align-items: center;
			height: auto;
			width: calc(100vw - 40px);
		}

		& .infoContainer {
			max-width: 540px;
			width: 100%;
			padding: 10px 0 0;
			height: auto;

			& .description {
				display: flex;
				justify-content: center;
				max-height: 166px;
				overflow: hidden;
				display: -webkit-box;
				-webkit-line-clamp: 8;
				line-clamp: 8;
				-webkit-box-orient: vertical;
				overflow: hidden;
				text-overflow: ellipsis;

				&::after {
					display: none;
				}
			}

			> div {
				justify-content: center;

				> div {
					justify-content: center;
				}
			}
		}
	}

	@media (max-width: 410px) {
		& .title {
			width: 100%;
		}
	}

	@media (max-width: 390px) {
		& .infoContainer {
			width: calc(100vw - 40px);
		}
	}
}
